# common-project

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/common/project/: DemoApplication.java
src/main/java/com/common/project/config/: ClickHouseConfig.java  CommonConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
src/main/java/com/common/project/dataanalysis/: 说明
src/main/java/com/common/project/dataanalysis/controller/: DataAnalysisController.java
src/main/java/com/common/project/dataanalysis/entity/: ClientConfig.java  DataAnalysisHandler.java  DataSoureConfig.java  OutPutConfig.java  QueryConfig.java
src/main/java/com/common/project/dataanalysis/enums/: ServiceTypeEnum.java
src/main/java/com/common/project/dataanalysis/handler/: Handler.java
src/main/java/com/common/project/dataanalysis/service/: IDataAnalysisService.java
src/main/java/com/common/project/dataanalysis/service/impl/: DataAanlysisService.java
src/main/java/com/common/project/dataanalysis/util/: SpringContextHolder.java
src/main/java/com/common/project/elasticsearch/: desc
src/main/java/com/common/project/elasticsearch/annotation/: EsWord.java
src/main/java/com/common/project/elasticsearch/config/: ElasticSearchConfiguration.java  ElasticsearchProperties.java
src/main/java/com/common/project/elasticsearch/handler/: EsClientHandler.java  EsOutputHandler.java  EsQueryHandler.java
src/main/java/com/common/project/elasticsearch/repository/: Attach.java  ElasticsearchTemplate.java  ElasticsearchTemplateImpl.java  HighLight.java  PageList.java  PageSortHighLight.java  Sort.java
src/main/java/com/common/project/elasticsearch/thread/: aaa.java
src/main/java/com/common/project/elasticsearch/util/: BeanTools.java  Constant.java  HttpClientTool.java  JsonUtils.java  MappingData.java
src/main/java/com/common/project/generator/: MpGenerator.java  desc  optimizedesc  后期优化说明
src/main/java/com/common/project/generator/base/: AbstractController.java  BusinessException.java  PagePojo.java  QueryResult.java  Response.java  ResponseCallBack.java  ResponseCriteria.java
src/main/java/com/common/project/minio/config/: MinIoConfig.java
src/main/java/com/common/project/minio/controller/: MinIoController.java
src/main/java/com/common/project/minio/entity/: MinIoUploadResDTO.java  Result.java
src/main/java/com/common/project/minio/util/: MinIoUtils.java
src/main/java/com/common/project/thread/threadPoolTaskExecutor/: desc  说明
src/main/java/com/common/project/thread/threadPoolTaskExecutor/config/: ExecutorConfig.java
src/main/java/com/common/project/thread/threadPoolTaskExecutor/controller/: TestController.java
src/main/java/com/common/project/thread/threadPoolTaskExecutor/entity/: LogOutputResult.java
src/main/java/com/common/project/thread/threadPoolTaskExecutor/service/: AsyncService.java
src/main/java/com/common/project/thread/threadPoolTaskExecutor/service/impl/: AsyncServiceImpl.java
src/main/java/com/common/project/util/: BathUpdateOptions.java  BathUpdateUtil.java  DateUtil.java  ExceptionLogUtils.java  PageUtils.java  ReturnInfo.java
src/main/resources/: application.properties  config.properties  log4j2-spring.xml
src/main/resources/templates/: controller.java.vm  edit.html.vm  entity.java.vm  list.html.vm  listCtrl.js.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  service.js.vm  serviceImpl.java.vm  view.html.vm
src/test/java/com/common/project/: DemoApplicationTests.java
