eureka.client.service-url.defaultZone=http://ip:port/eureka/
server.port=8091
server.address=0.0.0.0
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
spring.application.name=common-project
#\u5065\u5EB7\u68C0\u67E5
# \u57FA\u7840\u8DEF\u5F84\u8BBE\u7F6E\uFF0C\u517C\u5BB9springboot 1.5.x \u548C 2.x.x
management.endpoints.web.base-path=/actuator
# \u53EF\u9009\uFF1A\u76D1\u63A7\u68C0\u67E5\u662F\u5426\u68C0\u67E5\u5982\u4E0B\u8FDE\u63A5\u914D\u7F6E\u4FE1\u606F
management.health.mail.enabled=false
management.health.redis.enabled=false

#\u914D\u7F6Eundertow
# \u8BBE\u7F6EIO\u7EBF\u7A0B\u6570, \u5B83\u4E3B\u8981\u6267\u884C\u975E\u963B\u585E\u7684\u4EFB\u52A1,\u5B83\u4EEC\u4F1A\u8D1F\u8D23\u591A\u4E2A\u8FDE\u63A5, \u9ED8\u8BA4\u8BBE\u7F6E\u6BCF\u4E2ACPU\u6838\u5FC3\u4E00\u4E2A\u7EBF\u7A0B
# \u4E0D\u8981\u8BBE\u7F6E\u8FC7\u5927\uFF0C\u5982\u679C\u8FC7\u5927\uFF0C\u542F\u52A8\u9879\u76EE\u4F1A\u62A5\u9519\uFF1A\u6253\u5F00\u6587\u4EF6\u6570\u8FC7\u591A
# CPU\u6709\u51E0\u6838\uFF0C\u5C31\u586B\u5199\u51E0\u3002
server.undertow.io-threads=8
# \u963B\u585E\u4EFB\u52A1\u7EBF\u7A0B\u6C60, \u5F53\u6267\u884C\u7C7B\u4F3Cservlet\u8BF7\u6C42\u963B\u585EIO\u64CD\u4F5C, undertow\u4F1A\u4ECE\u8FD9\u4E2A\u7EBF\u7A0B\u6C60\u4E2D\u53D6\u5F97\u7EBF\u7A0B
# \u5B83\u7684\u503C\u8BBE\u7F6E\u53D6\u51B3\u4E8E\u7CFB\u7EDF\u7EBF\u7A0B\u6267\u884C\u4EFB\u52A1\u7684\u963B\u585E\u7CFB\u6570\uFF0C\u9ED8\u8BA4\u503C\u662FIO\u7EBF\u7A0B\u6570*8
server.undertow.worker-threads=64
# \u4EE5\u4E0B\u7684\u914D\u7F6E\u4F1A\u5F71\u54CDbuffer,\u8FD9\u4E9Bbuffer\u4F1A\u7528\u4E8E\u670D\u52A1\u5668\u8FDE\u63A5\u7684IO\u64CD\u4F5C,\u6709\u70B9\u7C7B\u4F3Cnetty\u7684\u6C60\u5316\u5185\u5B58\u7BA1\u7406
# \u6BCF\u5757buffer\u7684\u7A7A\u95F4\u5927\u5C0F,\u8D8A\u5C0F\u7684\u7A7A\u95F4\u88AB\u5229\u7528\u8D8A\u5145\u5206\uFF0C\u4E0D\u8981\u8BBE\u7F6E\u592A\u5927\uFF0C\u4EE5\u514D\u5F71\u54CD\u5176\u4ED6\u5E94\u7528\uFF0C\u5408\u9002\u5373\u53EF
server.undertow.buffer-size=1024
# \u6BCF\u4E2A\u533A\u5206\u914D\u7684buffer\u6570\u91CF , \u6240\u4EE5pool\u7684\u5927\u5C0F\u662Fbuffer-size * buffers-per-region\uFF0CDeprecated
# server.undertow.buffers-per-region=1024
# \u662F\u5426\u5206\u914D\u7684\u76F4\u63A5\u5185\u5B58(NIO\u76F4\u63A5\u5206\u914D\u7684\u5806\u5916\u5185\u5B58)
server.undertow.direct-buffers=true

#mysql
spring.datasource.url=jdbc:mysql://ip:port/databaseName?serverTimezone=Asia/Shanghai&&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.tomcat.max-wait=60000

# \u4E0A\u4F20\u6587\u4EF6\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=D:/tmp

mybatis-plus.mapper-locations=classpath:mapper/*/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.common.project.*.entity
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=0
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=0
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=false
#\u903B\u8F91\u5220\u9664\u914D\u7F6E\uFF08\u4E0B\u97623\u4E2A\u914D\u7F6E\uFF09
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#\u914D\u7F6E\u8FD4\u56DE\u6570\u636E\u5E93(column\u4E0B\u5212\u7EBF\u547D\u540D&&\u8FD4\u56DEjava\u5B9E\u4F53\u662F\u9A7C\u5CF0\u547D\u540D)\uFF0C\u81EA\u52A8\u5339\u914D\u65E0\u9700as\uFF08\u6CA1\u5F00\u542F\u8FD9\u4E2A\uFF0CSQL\u9700\u8981\u5199as\uFF1A select user_id as userId\uFF09
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#\u914D\u7F6EJdbcTypeForNull
mybatis-plus.configuration.jdbc-type-for-null=null
#\u653E\u5F00\u8BE5\u6CE8\u91CA\uFF0C\u5C06\u6253\u5370sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis\u914D\u7F6E
#redis
spring.redis.host=ip
spring.redis.port=6379
spring.redis.password=password
spring.redis.database=1
spring.redis.timeout=6000
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1

# \u9632\u6B62\u8FDE\u63A5\u8D85\u65F6
feign.client.config.default.connect-timeout=30000
feign.client.config.default.read-timeout=30000

#\u4EFB\u52A1\u8C03\u5EA6
#\u4EFB\u52A1\u8C03\u5EA6\u670D\u52A1\u5730\u5740\u4EE5\u53CA\u7AEF\u53E3
xxl.job.admin.addresses=http://ip:port/xxl-job-admin
#\u6267\u884C\u540D\u79F0
xxl.job.executor.appname=appname
xxl.job.executor.address=
#\u81EA\u52A8\u83B7\u53D6
xxl.job.executor.ip=
xxl.job.executor.port=9998
### xxl-job, access token
xxl.job.accessToken=
#\u65E5\u5FD7\u8F93\u51FA\u5730\u5740
xxl.job.executor.logpath=D:/logs/xxl-job-log
#\u65E5\u5FD7\u4FDD\u5B58\u5929\u6570\uFF1A\u503C\u5927\u4E8E3\u65F6\u751F\u6548\uFF0C\u542F\u7528\u6267\u884C\u5668Log\u6587\u4EF6\u5B9A\u671F\u6E05\u7406\u529F\u80FD\uFF0C\u5426\u5219\u4E0D\u751F\u6548
xxl.job.executor.logretentiondays=-1

logging.config=classpath:log4j2-spring.xml

# \u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=qq.com
spring.mail.password=Redmine2
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
####MinIO####
minio.endpoint=http://ip:9200
minio.accessKey=minio
minio.secretKey=miniostorage
minio.bucket.chunk=chunk
####MinIO####
##################\u641C\u7D22es#######################
elasticsearch.host=ip:9291
elasticsearch.username=
elasticsearch.password=
#elasticsearch\u7684\u5065\u5EB7\u68C0\u67E5\u5730\u5740
spring.elasticsearch.rest.uris=http://ip:9291
management.health.elasticsearch.enabled=false
##################\u641C\u7D22es#######################
##################ThreadPoolTaskExecutor \u7EBF\u7A0B\u914D\u7F6E#######################
#\u00A0\u5F02\u6B65\u7EBF\u7A0B\u914D\u7F6E
#\u00A0\u914D\u7F6E\u6838\u5FC3\u7EBF\u7A0B\u6570
async.executor.thread.core_pool_size\u00A0=\u00A030
#\u00A0\u914D\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
async.executor.thread.max_pool_size\u00A0=\u00A030
#\u00A0\u914D\u7F6E\u961F\u5217\u5927\u5C0F
async.executor.thread.queue_capacity\u00A0=\u00A099988
#\u00A0\u914D\u7F6E\u7EBF\u7A0B\u6C60\u4E2D\u7684\u7EBF\u7A0B\u7684\u540D\u79F0\u524D\u7F00
async.executor.thread.name.prefix\u00A0=\u00A0async-importDB-
##################ThreadPoolTaskExecutor \u7EBF\u7A0B\u914D\u7F6E#######################